In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Pandas1.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Test1.ipynb']

In [5]:
import pandas

In [7]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df3 = pandas.read_excel('supermarkets.xlsx', sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df4 = pandas.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df5 = pandas.read_csv('supermarkets-semi-colons.txt',sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
pandas.read_csv? #find help

SyntaxError: invalid syntax (<ipython-input-20-7d15c2e840ae>, line 1)

In [21]:
df8.columns = ["ID","Address","City","State","Country",
               "Name","Employees"] #assign header

NameError: name 'df8' is not defined

In [24]:
df9 = df1.set_index("ID") #can use inplace=True
df9

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df9.loc[3:5,"Name":"Employees"] #slicing

           Name  Employees
ID
3   Super River         25
4    Ben's Shop         10
5       Sanchez         12

In [27]:
df9.loc[6,"Name"] # single cell

'Richvalley'

In [29]:
list(df9.loc[:,"Name"]) #get column

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [35]:
df9.iloc[:,4:] #position based indexing.

           Name  Employees
ID
1       Madeira          8
2   Bready Shop         15
3   Super River         25
4    Ben's Shop         10
5       Sanchez         12
6    Richvalley         20

In [39]:
df9

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [43]:
df9.drop(2)

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [49]:
df9.drop(df9.columns[2:5],1) #delete columns

            Address           City  Employees
ID
1      3666 21st St  San Francisco          8
2    735 Dolores St  San Francisco         15
3       332 Hill St  San Francisco         25
4      3995 23rd St  San Francisco         10
5   1056 Sanchez St  San Francisco         12
6   551 Alvarado St  San Francisco         20

In [52]:
len(df9)

6

In [55]:
df9.shape #rows and collumns of a table.

(6, 6)

In [58]:
df9["Continent"] = df9.shape[0]*["North America"] #Add a new  collumn (filled in)
df9

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [62]:
df9["Continent"]=df9["Country"] + ", " + "North America"
df9 #modify a column

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [64]:
df9_t = df9.T #Transpose the table (can use later to add a row)
df9_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

ModuleNotFoundError: No module named 'geopy'

In [68]:
df9

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [70]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [80]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
myadress=nom.geocode("34330 Eriksgatan 14 Älmhult, Sweden") #point to geocode method
myadress

Location(Eriksgatan 14, 343 30, Älmhult, (56.55388270552254, 14.139065214149555, 0.0))

In [82]:
myadress.longitude

14.139065214149555

In [83]:
myadress.latitude

56.55388270552254

In [93]:
type(myadress)

geopy.location.Location

In [97]:
df9["Location"]=df9["Address"] + ", " + df9["City"] + ", " + df9["State"] +", "+ df9["Country"]
df9

,Address,City,State,Country,Name,Employees,Continent,Location
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America","3666 21st St, San Francisco, CA 94114, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America","735 Dolores St, San Francisco, CA 94119, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America","332 Hill St, San Francisco, California 94114, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America","3995 23rd St, San Francisco, CA 94114, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America","1056 Sanchez St, San Francisco, California, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America","551 Alvarado St, San Francisco, CA 94114, USA"

In [104]:
df9["Coordinates"]=df9["Address"].apply(nom.geocode)
df9

,Address,City,State,Country,Name,Employees,Continent,Location,Coordnates,Coordinates
ID,,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America","3666 21st St, San Francisco, CA 94114, USA","(Travessa da Santa 21, 4740-451, Santa, Espose...","(Travessa da Santa 21, 4740-451, Santa, Espose..."
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America","735 Dolores St, San Francisco, CA 94119, USA","(State Line, Dove Creek, Colorado, 81324, (37....","(State Line, Dove Creek, Colorado, 81324, (37...."
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America","332 Hill St, San Francisco, California 94114, USA","(Hill Street, Connaught, (53.88333000000006, -...","(Hill Street, Connaught, (53.88333000000006, -..."
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America","3995 23rd St, San Francisco, CA 94114, USA","(3995, (-38.59906999999998, 145.59603963000006))","(3995, (-38.59906999999998, 145.59603963000006))"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America","1056 Sanchez St, San Francisco, California, USA","(Sanchez, (19.230720000000076, -69.61298999999...","(Sanchez, (19.230720000000076, -69.61298999999..."
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America","551 Alvarado St, San Francisco, CA 94114, USA","(Alvarados, Zacatecas, (23.382180000000062, -1...","(Alvarados, Zacatecas, (23.382180000000062, -1..."

In [108]:
df9["Latitude"]=df9["Coordinates"].apply(lambda x: x.latitude)
df9["Longitude"]=df9["Coordinates"].apply(lambda x: x.longitude)
df9

,Address,City,State,Country,Name,Employees,Continent,Location,Coordnates,Coordinates,Latitude,Longitude
ID,,,,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America","3666 21st St, San Francisco, CA 94114, USA","(Travessa da Santa 21, 4740-451, Santa, Espose...","(Travessa da Santa 21, 4740-451, Santa, Espose...",41.609561,-8.736949
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America","735 Dolores St, San Francisco, CA 94119, USA","(State Line, Dove Creek, Colorado, 81324, (37....","(State Line, Dove Creek, Colorado, 81324, (37....",37.654810,-109.041964
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America","332 Hill St, San Francisco, California 94114, USA","(Hill Street, Connaught, (53.88333000000006, -...","(Hill Street, Connaught, (53.88333000000006, -...",53.883330,-8.083330
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America","3995 23rd St, San Francisco, CA 94114, USA","(3995, (-38.59906999999998, 145.59603963000006))","(3995, (-38.59906999999998, 145.59603963000006))",-38.599070,145.596040
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America","1056 Sanchez St, San Francisco, California, USA","(Sanchez, (19.230720000000076, -69.61298999999...","(Sanchez, (19.230720000000076, -69.61298999999...",19.230720,-69.612990
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America","551 Alvarado St, San Francisco, CA 94114, USA","(Alvarados, Zacatecas, (23.382180000000062, -1...","(Alvarados, Zacatecas, (23.382180000000062, -1...",23.382180,-102.396070